@import "~antd/lib/style/themes/default.less";
@import "../../../resources/Temis.less";

.login-logo {
  min-height: 8vh;
  background: @ultrakarne-black;
  padding: 10px;
  text-align: center;
}
.login-logo img {
  margin: 10px 0;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.login {
  background-color: #328f8a;
  height: 100vh;
  background-image: linear-gradient(45deg, @red-7, @red-3);
}
