@import "~antd/lib/style/themes/default.less";
@import "../../../resources/Temis.less";

html,
body {
  min-height: 100vh;
  margin: 0 auto;
}

// Layout vertical
.vbox-container {
  height: 100vh;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .vbox {
    display: flex;
    flex-direction: column;
  }
  .vbox-head {
    background: @ultrakarne-black;
    height: 70px;
  }
  .vbox-cart {
    flex: 1;
    overflow: scroll;
  }
  .vbox-sell {
    background: @ultrakarne-red;
    height: 60px;
  }

  .vbox-filter {
    height: 50px;
    padding: 15px;
  }
  .vbox-products {
    padding: 15px;
    flex: 1;
    overflow: scroll;
  }
  .vbox-barcode {
    padding: 15px;
    height: 60px;
  }
}

.cart-empty {
  // flex: 1;
  padding-top: 35px;
}
.cart {
  // height: 84vh;
  // overflow: scroll;
}

.cart-payment {
  padding: 10px;
  background: @ultrakarne-red;
  display: flex;
}
.cart-payment div:first-child {
  color: @white;
  font-weight: bold;
}
.cart-payment div:last-child {
  flex: 1 0 auto;
  text-align: right;
}
// .cart-sell-button {
// }

// Shopping cart
.shopping-cart-header-actions {
  display: flex;
  height: 6vh;
}

.shopping-cart-content-products {
  // height: 85vh;
  overflow: scroll;
}

// .shopping-cart-content-barcode {
//   height: 6vh;
// }

.shopping-cart-header-actions div:first-child {
  flex: 1 1 auto;
}
.shopping-cart-header-actions div:last-child {
  padding-left: 10px;
  flex: 0 0 auto;
  text-align: right;
}
// Layout shopping cart
// .shopping-cart-container-fluid {
//   padding: 15px;
// }
// .shopping-cart-content {
//   padding: 15px 0;
// }

.shopping-cart-layout-left {
  border-right: 1px solid @border-color-base;
}
// Cart

.cart-item-head,
.cart-item-actions {
  display: flex;
}
.cart-item-actions div:last-child {
  flex: 1 0 auto;
  text-align: right;
}
.cart-item-price {
  flex: 1 0 auto;
  text-align: right;
  font-weight: bold;
}
.cart-item-total {
  border-top: 1px solid @text-color;
  text-align: right;
  font-weight: bold;
  margin: 0 15px;
}
// Product
.product-item {
  cursor: pointer;
}
.product-item-price {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: @gold-5;
  padding: 4px;
}
.product-item-description {
  cursor: pointer;
  color: @text-color;
  display: block;
  border-radius: 10px;
  border: 1px solid @border-color-base;
  height: 150px;
  padding: 10px;
  text-align: center;
}
// Modal
.modal-scale-weight {
  font-size: 4em;
  text-align: center;
}
.modal-scale-price {
  font-size: 1.5em;
  text-align: right;
}
