@import "~antd/lib/style/themes/default.less";
@import "../resources/Temis.less";
.appheader {
  // min-height: 8vh;
  padding: 10px;
  display: flex;
}
.appheader div:first-child img{
  margin-top: 10px;
}
.appheader div:last-child {
  color: @white;
  flex: 1 0 auto;
  text-align: right;
  color: @white;
}
.appheader-avatar {
  background: @ultrakarne-red;
}
